#ATO
TrainType = (U8)[E](M,TrainType<0-9>0 @列车类型
Trainlength = (U16)[E](E<0-20000>2000 @列车长度，单位cm
maxTrainSpeed = (U8)[E](E<0-70>70 @列车最大速度，单位5km/h
trainload = (U32)[E](E<>200 @单位，Kg
atoTypeCabinet = (U8)[E](E<0-1>1 @机柜类型（0：300S；1：一体化）
maNPAllowanceStaInC2 = (U16)[E](E<>3000 @非精确停车点MA停车余量,站内C2，单位cm
maNPAllowanceStaOut = (U16)[E](E<>11000 @非精确停车点MA停车余量,站外，单位cm
d_stationStopAllowance = (U8)[E](E<>20 @站间距停车点余量，单位：m
updateStopDis = (U16)[E](E)<> 10100 @更新停车标志距离(需大于发车距离，否则可能出现在区间不能更新停车点的问题<>10100 @更新停车标志距离(需大于发车距离，否则可能出现在区间不能更新停车点的问题)，单位cm
disSpFwdForSch = (U16)[E](E<>2 @差2米到停车点，单位m
disSpBwdForSch = (U16)[E](E<>20 @过停车点20米，单位m
tRecvCtodlTout = (U32)[E](E<>1000 @接收CTODL数据超时时间，单位ms
tRecvAtpCycle = (U32)[E](E<>4000 @接收ATP周期数据超时时间，单位ms
tSendAPCycle = (U16)[E](E<>400 @发送ATP周期数据时间，单位ms
tSendRecordData = (U16)[E](E<>1000 @发送记录数据周期时间，单位ms
doorCmdTimeOut = (U16)[E](E<>2000 @门控命令超时时间，单位ms
minSurplusTime = (U8)[E](E<>0 @站停倒计时最小允许开门时间，单位s
closeDoorSurTime = (U8)[E](E<>5 @关门剩余时间，单位s
VisualExtendDis = (U16)[E](E<>500 @目视状态下延长距离，单位cm 
DistanceStoptoAntenna1 = (S16)[E](E<>61 @停车点到BTM1天线的距离，单位cm 
DistanceStoptoAntenna2 = (S16)[E](E<>881 @停车点到BTM2天线的距离，单位cm 
maxPosError = (U16)[E](E<>100 @最大的位置误差
tRecvScheTOut = (U16)[E](E<>60 @接收运营计划信息超时时间，单位s
tTcmsCommTout = (U16)[E](E<>2000 @TCMS通信超时时间，单位ms
tSendCtrlToTcms = (U16)[E](E<>250 @发送控制信息给TCMS周期时间，单位ms
minDwellTime = (U16)[E](E<>60 @最小站停倒计时，单位s
doorCmdDelayTime = (U16)[E](E<>0 @车门命令延迟时间，单位ms
departCondRemainTime = (U8)[E](E<>1 @剩余站停时间为0是否作为发车检查条件（0：作为发车检查条件；1：不作为发车检查条件）
departCondPerSpd = (U16)[E](E<>10 @发车条件中增加ATP允许速度判断条件
maxTracLevel = (U8)[E](E<>10 @最大牵引等级
maxBrakeLevel = (U8)[E](E<>7 @最大制动等级
minVoltage = (U16)[E](E<>300 @
maxVoltage = (U16)[E](E<>800 @
minDigital = (U16)[E](E<>0 @
maxDigital = (U16)[E](E<>16384 @
zeroSpeedCheckSpeedApp = (U32)[E](E<>5000 @零速检查值，单位
maxCurrentApp = (U16)[E](E)<>200 @the max current which is used 90% power,(0.1 mA<>200 @the max current which is used 90% power,(0.1 mA)
minCurrentApp = (U16)[E](E)<>40 @the min current which is used 0% power,(0.1 mA<>40 @the min current which is used 0% power,(0.1 mA)
maNPAllowanceStaInC3 = (U16)[E](E<>7000 @非精确停车点MA停车余量,站内C3，单位cm
CabAAntenna1Dist = (U16)[E](E<>1200 @车头到BTM-R天线的距离（与TMM配置参数antUnoRespAnte值相同），单位cm
CabAAntenna2Dist = (U16)[E](E<>400 @车头到BTM-N天线的距离（与TMM配置参数antDueRespAnte值相同），单位cm
atoValidFb = (U16)[E](E<>2000 @ATO有效反馈容忍时间，单位ms
tSendStateToTcms = (U16)[E](E<>250 @发送状态信息给TCMS周期时间，单位ms
vehicleInterface = (U8)[E](E)<>2 @ATO与车辆接口(1：继电器；2：继电器加MVB<>2 @ATO与车辆接口(1：继电器；2：继电器加MVB)
tSendAPRadioData = (U16)[E](E<>1000 @发送RSS周期数据时间，单位ms
mvbCommToutShutDown = (U16)[E](E<>255 @MVB通信超时宕机（周期数）
mvbRecvPortaddr = (U16)[E](E<>3346 @接收MVB端口地址（D12）
mvbSenddataPortaddr = (U16)[E](E<>3345 @发送MVB数据端口地址（D11）
mvbSendCMDPortaddr = (U16)[E](E<>3344 @发送MVB命令端口地址（D10）
posSource = (U8)[E](E<>0 @位置来源 0:ATP位置；1:C13包有效时并且ATO算法有效时使用ATO算法位置，其他情况使用ATP位置
MvborEtherNet = (U8)[E](E)<>1 @通信方式配置(1：仅mvb通信；2：仅以太网通信；<>1 @通信方式配置(1：仅mvb通信；2：仅以太网通信；)
ATO_In_Loc = (U32)[E](E<>0 @TCMS数据偏移地址，通信方式配置为mvb时，配置值为0；通信方式配置为以太网时，配置值为896；
C2CorrectedSwitchSpeed_45 = (U16)[E](E<>47 @C2等级下，侧线进站45km/h限速区段，校正后的限速，单位：km/h
C2CorrectedSwitchSpeed_80 = (U16)[E](E<>77 @C2等级下，侧线进站80km/h限速区段，校正后的限速，单位：km/h
C2CorrectedSwitchSpeed_120 = (U16)[E](E<>112 @C2等级下，侧线进站120km/h限速区段，校正后的限速，单位：km/h
C2CorrectedSwitchSpeed_160 = (U16)[E](E<>147 @C2等级下，侧线进站160km/h限速区段，校正后的限速，单位：km/h
C3CorrectedSwitchSpeed_45 = (U16)[E](E<>42 @C3等级下，侧线进站45km/h限速区段，校正后的限速，单位：km/h
C3CorrectedSwitchSpeed_80 = (U16)[E](E<>72 @C3等级下，侧线进站80km/h限速区段，校正后的限速，单位：km/h
C3CorrectedSwitchSpeed_120 = (U16)[E](E<>107 @C3等级下，侧线进站120km/h限速区段，校正后的限速，单位：km/h
C3CorrectedSwitchSpeed_160 = (U16)[E](E<>142 @C3等级下，侧线进站160km/h限速区段，校正后的限速，单位：km/h
TSRSTslSpeedMagin = (U8)[E](E<>5 @TSRS下发的临时限速余量，单位：km/h
feedBackCycleTime = (U16)[E](E)<>3000 @the fedback cycle,(ms<>3000 @the fedback cycle,(ms)
tasCycleTime = (U16)[E](E)<>250 @the TAS cycle,(ms<>250 @the TAS cycle,(ms)
zeroSpeedCheckSpeed = (U32)[E](E)<>5000 @the zero speed check speed limit,(m/s<>5000 @the zero speed check speed limit,(m/s)
ascCancelSpeed = (U32)[E](E<>67500 @ascCancelSpeed = (U32)[E](E)<>67500
zeroSpeedCheckTime = (U16)[E](E)<>2000 @the zero speed check time limit,(ms<>2000 @the zero speed check time limit,(ms)
accelerationFilterTime = (U16)[E](E)<>10500 @the acceleration filter time,(ms<>10500 @the acceleration filter time,(ms)
speedFilterTime = (U16)[E](E)<>10500 @the speed filter time,(ms<>10500 @the speed filter time,(ms)
planSpeedFilterTime = (U16)[E](E)<>500 @the speed filter time,(ms<>500 @the speed filter time,(ms)
accFilterCycle = (U8)[E](E<>4 @
speedFilterCycle = (U8)[E](E<>4 @
gradientProtectionTime = (U32)[E](E<>15000 @gradientProtectionTime = (U32)[E](E)<>15000
minJerkInCurrentTraction = (U8)[E](E<>4 @
minJerkOutCurrentTraction = (U8)[E](E<>4 @
midJerkInCurrentTraction = (U8)[E](E<>20 @
midJerkOutCurrentTraction = (U8)[E](E<>20 @
maxJerkInCurrentTraction = (U8)[E](E)<>40 @the max jerk in current for both acc and dcc,(0.1mA<>40 @the max jerk in current for both acc and dcc,(0.1mA)
maxJerkOutCurrentTraction = (U8)[E](E)<>40 @the max jerk out current for both acc and dcc,(0.1mA<>40 @the max jerk out current for both acc and dcc,(0.1mA)
minJerkInCurrentBrake = (U8)[E](E<>4 @
minJerkOutCurrentBrake = (U8)[E](E<>4 @
midJerkInCurrentBrake = (U8)[E](E<>20 @
midJerkOutCurrentBrake = (U8)[E](E<>20 @
maxJerkInCurrentBrake = (U8)[E](E)<>40 @the max jerk in current for both acc and dcc,(0.1mA<>40 @the max jerk in current for both acc and dcc,(0.1mA)
maxJerkOutCurrentBrake = (U8)[E](E)<>40 @the max jerk out current for both acc and dcc,(0.1mA<>40 @the max jerk out current for both acc and dcc,(0.1mA)
superJerkInCurrent = (U8)[E](E<>160 @superJerkInCurrent  = (U8)[E](E)<>160
superJerkOutCurrent = (U8)[E](E<>160 @superJerkOutCurrent  = (U8)[E](E)<>160
maxCoastCurrent = (U8)[E](E<>62 @
midJerkAccTraction = (U32)[E](E<>12000 @
maxJerkAccTraction = (U32)[E](E<>22000 @
midJerkAccBrake = (U32)[E](E<>12000 @
maxJerkAccBrake = (U32)[E](E<>22000 @
deltaAccForIncreaseBrakeLevel = (U32)[E](E<>50000 @
deltaAccForDecreaseBrakeLevel = (U32)[E](E<>100000 @
minTracTime = (U32)[E](E<>2800 @计算制动距离时 卸牵引阶段的最小时间
startTargetSpeed = (U32)[E](E)<>100000 @the target speed for judge whether is train is running,(m/s<>100000 @the target speed for judge whether is train is running,(m/s)
blsGpsTransferDelay = (U16)[E](E)<>0 @balise gps transfer delay,(ms<>0 @balise gps transfer delay,(ms)
T1_CmdTransferDelay = (U16)[E](E<>200 @the command transfer delay
T2_CutTractionCmdDelay = (U16)[E](E<>0 @
T3_CutTractionDelay = (U16)[E](E<>1000 @
T4_CreateBrakeCmdDelay = (U16)[E](E<>0 @
T5_CreateBrakeDelay = (U16)[E](E<>6000 @
trainLength_8 = (U16)[E](E<>210 @
trainLength_16 = (U16)[E](E<>420 @
trainLength_17 = (U16)[E](E<>440 @
trainLength_Temp = (U16)[E](E<>100 @
T1_coastToBrakeCmdDelay = (U16)[E](E<>2600 @
T1_coastToBrakeCmdDelay_8 = (U16)[E](E<>2600 @
T1_coastToBrakeCmdDelay_16 = (U16)[E](E<>2600 @
T1_coastToBrakeCmdDelay_17 = (U16)[E](E<>2600 @
T1_coastToBrakeCmdDelay_Temp = (U16)[E](E<>2600 @
T1_brakeToBrakeCmdDelay = (U16)[E](E<>0 @
T1_brakeToBrakeCmdDelay_8 = (U16)[E](E<>0 @
T1_brakeToBrakeCmdDelay_16 = (U16)[E](E<>0 @
T1_brakeToBrakeCmdDelay_17 = (U16)[E](E<>0 @
T1_brakeToBrakeCmdDelay_Temp = (U16)[E](E<>0 @
T2_ParkCreateBrakeDelay = (U16)[E](E<>1424 @
T2_ParkCreateBrakeDelay_8 = (U16)[E](E<>1424 @
T2_ParkCreateBrakeDelay_16 = (U16)[E](E<>1424 @
T2_ParkCreateBrakeDelay_17 = (U16)[E](E<>1424 @
T2_ParkCreateBrakeDelay_Temp = (U16)[E](E<>1424 @
T_DeltaForCalculation = (U16)[E](E<>0 @
T_DeltaForCalculation_8 = (U16)[E](E<>0 @
T_DeltaForCalculation_16 = (U16)[E](E<>0 @
T_DeltaForCalculation_17 = (U16)[E](E<>0 @
T_DeltaForCalculation_Temp = (U16)[E](E<>0 @
T_Park = (U16)[E](E<>43000 @
T_ATPCutDelay = (U16)[E](E<>3500 @
T_CoastHold = (U16)[E](E<>0 @
actionDelayTime_Large = (U16)[E](E<>2000 @
actionDelayTime_Small = (U16)[E](E<>1000 @
BLCMHT_Large = (U16)[E](E<>5000 @
BLCMHT_Small = (U16)[E](E<>1500 @
maxDeltaBrakeLevel = (U32)[E](E<>200000 @
deltaLimitTargetSpeed = (U32)[E](E)<>0 @the target speed which is for calculating the target speed according to recieve speed(前值70000<>0 @the target speed which is for calculating the target speed according to recieve speed(前值70000)
deltaAdjustAcceleration = (U32)[E](E<>3000 @the delta acceleration for acceleration adjust
targetLimitPoint = (U32)[E](E<>800000 @the delta acceleration for acceleration adjust
targetSpeedTimeTractionSlow = (U32)[E](E)<>1200000 @the limit target time for acc,(ms<>1200000 @the limit target time for acc,(ms)
targetSpeedTimeTractionFast = (U32)[E](E)<>600000 @the limit target time for acc,(ms<>600000 @the limit target time for acc,(ms)
targetSpeedTimeBrakeSlow = (U32)[E](E)<>600000 @the limit target time for acc,(ms<>600000 @the limit target time for acc,(ms)
targetSpeedTimeBrakeFast = (U32)[E](E)<>600000 @the limit target time for acc,(ms<>600000 @the limit target time for acc,(ms)
atoWillCrossProtectTime = (U16)[E](E<>40000 @
atpWillCrossProtectTime = (U16)[E](E<>40000 @
deltaTimeForTargetChange = (U16)[E](E<>5000 @
deltaSpeedForSpAndSsp = (S32)[E](E<>-300 @
deltaSpeed_Brake = (U32)[E](E<>13900 @
deltaSpeed_Traction = (U32)[E](E<>13900 @
deltaSpeed_max = (U32)[E](E<>27800 @
maxGPSError = (U16)[E](E<>60 @delta target current for target current
maxSpeedControlError = (U32)[E](E<>55556 @max speed error
maxSpeedCrossTurnout = (U32)[E](E<>2236000 @max speed error
verifyTimeA = (U32)[E](E<>95000 @brake time verify A
verifyTimeB = (U32)[E](E<>97500 @brake time verifyB
verifyTimeC = (U32)[E](E<>99500 @brake time verifyC
verifySpeedA = (U32)[E](E<>716000 @speed conttol verify A
verifySpeedB = (U32)[E](E<>150000 @speed conttol verify B
verifySpeedC = (U32)[E](E<>36010 @speed conttol verify C
trainR = (U32)[E](E<>105000 @the inertia coefficient of train
tractionTrainR = (U32)[E](E<>105000 @the inertia coefficient of traction train
trailerTrainR = (U32)[E](E<>105000 @the inertia coefficient of trailer train
trainFrontLength = (U16)[E](E)<>0 @the front length of train,(m<>0 @the front length of train,(m)
trainBackLength = (U16)[E](E)<>140 @the back length of train,(m<>140 @the back length of train,(m)
tractionTrainN = (U8)[E](E<>4 @the traction train number
trailerTrainN = (U8)[E](E<>2 @the trailer train number
basicResistanceSetupSpeed = (U32)[E](E<>0 @the low speed which is only consider the static friction
basicResistanceSetupAcc = (U32)[E](E<>0 @the static acceleration
basicResistanceSetupAcc_8 = (U32)[E](E<>0 @the static acceleration
basicResistanceSetupAcc_16 = (U32)[E](E<>0 @the static acceleration
basicResistanceSetupAcc_17 = (U32)[E](E<>0 @the static acceleration
basicResistanceSetupAcc_Temp = (U32)[E](E<>0 @the static acceleration
X_1 = (U32)[E](E<>1458 @the resistance calculation parameter of x for traction train
Y_1 = (U32)[E](E<>9674 @the resistance calculation parameter of y for traction train
Z_1 = (U32)[E](E<>277268 @the resistance calculation parameter of z for traction train
gradientResistanceAccX = (U32)[E](E<>981 @gradient acceleration calculation parameter of X
gradientResistanceAccY = (U32)[E](E<>0 @gradient acceleration calculation parameter of Y
TSMCrossNzRatio = (U32)[E](E<>120000 @
deltaSpeed = (U32)[E](E)<>3000000 @the iteration step of time,(ms<>3000000 @the iteration step of time,(ms)
forceToAccelerationFactor = (U32)[E](E)<>981 @change the force(N/KN) to acceleration(m/s2<>981 @change the force(N/KN) to acceleration(m/s2)
maxTractionAcceleration = (U32)[E](E)<>51000 @the max traction acceleration,(m/s2<>51000 @the max traction acceleration,(m/s2)
maxBrakeAcceleration = (U32)[E](E)<>80500 @the max brake acceleration,(m/s2<>80500 @the max brake acceleration,(m/s2)
minBrakeAcceleration = (U32)[E](E<>19500 @
lowBrakeAcceleration = (U32)[E](E<>8000 @
maxGradientAcceleration = (U32)[E](E<>34335 @
maxBrakeAccelerationAdjust = (U32)[E](E<>75000 @
maxBrakeAccelerationAdjust_C2 = (U32)[E](E<>85000 @
maxBrakeAccelerationAdjust_C3 = (U32)[E](E<>85000 @
maxTractionAccelerationAdjust = (U32)[E](E<>100000 @maxTractionAccelerationAdjust = (U32)[E](E)<>100000
brakeAccDiscount = (U32)[E](E<>37312 @
brakeAccDiscount_8 = (U32)[E](E<>37312 @
brakeAccDiscount_16 = (U32)[E](E<>37312 @
brakeAccDiscount_17 = (U32)[E](E<>37312 @
brakeAccDiscount_Temp = (U32)[E](E<>37312 @
aw3TrainWeight = (U32)[E](E<>506090 @
loadRatio = (U32)[E](E<>60680 @
targetSpeedUsedCurrent = (U8)[E](E)<>114 @use this current to calculation the deceleration for target speed,(0.1 mA<>114 @use this current to calculation the deceleration for target speed,(0.1 mA)
maxCurrent = (U8)[E](E)<>200 @the max current which is used 90% power,(0.1 mA<>200 @the max current which is used 90% power,(0.1 mA)
minCurrent = (U8)[E](E)<>40 @the min current which is used 0% power,(0.1 mA<>40 @the min current which is used 0% power,(0.1 mA)
maxTractionCurrent = (U8)[E](E)<>200 @the max current which is used 90% power for traction,(0.1 mA<>200 @the max current which is used 90% power for traction,(0.1 mA)
maxBrakeCurrent = (U8)[E](E)<>200 @the max current which is used 90% power for brake,(0.1 mA<>200 @the max current which is used 90% power for brake,(0.1 mA)
minSetupCurrent = (U8)[E](E)<>110 @the min start up current,(0.1mA<>110 @the min start up current,(0.1mA)
maxSetupCurrent = (U8)[E](E)<>168 @the max start up current,(0.1mA<>168 @the max start up current,(0.1mA)
maxParkBrakeLevel = (U8)[E](E)<>7 @the max current which is used 90% power for park,(0.1 mA<>7 @the max current which is used 90% power for park,(0.1 mA)
minParkLevelBlock = (U8)[E](E<>4 @
minBrakeCurrent = (U8)[E](E<>68 @
lowBrakeCurrent = (U8)[E](E<>50 @
minParkBrakeLevel = (U8)[E](E<>4 @
lowParkBrakeLevel = (U8)[E](E<>0 @
m1TractionCurrent = (U8)[E](E<>57 @
m2TractionCurrent = (U8)[E](E<>73 @
m3TractionCurrent = (U8)[E](E<>89 @
m4TractionCurrent = (U8)[E](E<>105 @
m5TractionCurrent = (U8)[E](E<>121 @
m6TractionCurrent = (U8)[E](E<>137 @
m7TractionCurrent = (U8)[E](E<>153 @
m8TractionCurrent = (U8)[E](E<>169 @
m9TractionCurrent = (U8)[E](E<>185 @
m10TractionCurrent = (U8)[E](E<>200 @
m11TractionCurrent = (U8)[E](E<>255 @
m12TractionCurrent = (U8)[E](E<>255 @
m13TractionCurrent = (U8)[E](E<>255 @
m14TractionCurrent = (U8)[E](E<>255 @
m15TractionCurrent = (U8)[E](E<>255 @
m16TractionCurrent = (U8)[E](E<>255 @
b1BrakeCurrent = (U8)[E](E<>68 @
b2BrakeCurrent = (U8)[E](E<>91 @
b3BrakeCurrent = (U8)[E](E<>114 @
b4BrakeCurrent = (U8)[E](E<>137 @
b5BrakeCurrent = (U8)[E](E<>160 @
b6BrakeCurrent = (U8)[E](E<>183 @
b7BrakeCurrent = (U8)[E](E<>200 @
b8BrakeCurrent = (U8)[E](E<>255 @
b9BrakeCurrent = (U8)[E](E<>255 @
b10BrakeCurrent = (U8)[E](E<>255 @
b11BrakeCurrent = (U8)[E](E<>255 @
b12BrakeCurrent = (U8)[E](E<>255 @
b13BrakeCurrent = (U8)[E](E<>255 @
b14BrakeCurrent = (U8)[E](E<>255 @
b15BrakeCurrent = (U8)[E](E<>255 @
b16BrakeCurrent = (U8)[E](E<>255 @
startProtectTargetCurrent = (U8)[E](E)<>168 @the target current which protect the train when train is start end and running,(0.1 mA<>168 @the target current which protect the train when train is start end and running,(0.1 mA)
operationLevel_1 = (U32)[E](E)<>2 @the operation level 1 which top speed is 78 km/h,(m/s<>2 @the operation level 1 which top speed is 78 km/h,(m/s)
operationLevel_2 = (U32)[E](E)<>5 @the operation level 1 which top speed is 73 km/h,(m/s<>5 @the operation level 1 which top speed is 73 km/h,(m/s)
operationLevel_3 = (U32)[E](E)<>8 @the operation level 1 which top speed is 68 km/h,(m/s<>8 @the operation level 1 which top speed is 68 km/h,(m/s)
operationLevel_4 = (U32)[E](E)<>8 @the operation level 1 which top speed is 63 km/h,(m/s<>8 @the operation level 1 which top speed is 63 km/h,(m/s)
operationLevel_5 = (U32)[E](E)<>8 @the operation level 1 which top speed is 58 km/h,(m/s<>8 @the operation level 1 which top speed is 58 km/h,(m/s)
operationLevel_6 = (U32)[E](E)<>8 @the operation level 1 which top speed is 53 km/h,(m/s<>8 @the operation level 1 which top speed is 53 km/h,(m/s)
operation_level = (U8)[E](E<>3 @
firstStopPoint = (U32)[E](E)<>1000000 @the first stop point,(m<>1000000 @the first stop point,(m)
secondStopPoint_1 = (U32)[E](E)<>1000000 @the second stop point,(m<>1000000 @the second stop point,(m)
secondStopPoint_2 = (U32)[E](E)<>1000000 @the second stop point,(m<>1000000 @the second stop point,(m)
brakeStopPoint = (U32)[E](E)<>1000000 @the brake stop point,(m<>1000000 @the brake stop point,(m)
finalStopPoint = (U32)[E](E)<>75000 @the final stop point,(m<>75000 @the final stop point,(m)
stopScheme = (U16)[E](E<>300 @
gradientDeltaPoint = (U32)[E](E<>0 @
stationLength = (U32)[E](E<>1500 @
stationStopPointLimitSpeed = (U32)[E](E)<>1666700 @the limit speed of station stop point,(m/s<>1666700 @the limit speed of station stop point,(m/s)
secondStopPointLimitSpeed_1 = (U32)[E](E)<>155000 @the limit speed of the third stop point,(m/s<>155000 @the limit speed of the third stop point,(m/s)
secondStopPointLimitSpeed_2 = (U32)[E](E)<>155000 @the limit speed of the third stop point,(m/s<>155000 @the limit speed of the third stop point,(m/s)
deltaTargetSpeed = (U32)[E](E<>0 @
unloadBrakeRatio = (U32)[E](E<>100000 @
coastSpeed_1 = (U32)[E](E<>135000 @
coastSpeed_2 = (U32)[E](E<>135000 @
minCoastSpeed = (U32)[E](E<>50000 @
startUpAccMargin = (U32)[E](E<>10000 @
setupTractionAcc = (U32)[E](E<>47100 @
maxLengthForStageChange = (U32)[E](E<>500 @
minSecondStopPointSpeed = (U32)[E](E<>50000 @
speedBoundaryUp = (U32)[E](E<>4000000 @
speedBoundaryDown_inStation = (U32)[E](E<>3000000 @
speedBoundaryDown_outStation = (U32)[E](E<>0 @
speedProtectionPosition = (U16)[E](E<>30 @ 
speedProtectionPosition_C2_IS = (U16)[E](E<>110 @ 
speedProtectionPosition_C2_OS = (U16)[E](E<>110 @ 
speedProtectionPosition_C2_Time = (U16)[E](E<>4000 @
speedProtectionPosition_C3_Time = (U16)[E](E<>11000 @
parkPositiveBrakeAccurancy = (S32)[E](E<>-15000 @the accurancy position for park brake, negative error
parkPositiveBrakeAccurancy_8 = (S32)[E](E<>-15000 @the accurancy position for park brake, negative error
parkPositiveBrakeAccurancy_16 = (S32)[E](E<>-15000 @the accurancy position for park brake, negative error
parkPositiveBrakeAccurancy_17 = (S32)[E](E<>-15000 @the accurancy position for park brake, negative error
parkPositiveBrakeAccurancy_Temp = (S32)[E](E<>-15000 @the accurancy position for park brake, negative error
parkNegativeBrakeAccurancy = (S32)[E](E<>-50000 @the accurancy position for park, brake positive error
ctcs0TopSpeed = (U16)[E](E<>160 @
ctcs1TopSpeed = (U16)[E](E<>160 @
ctcs2TopSpeed = (U16)[E](E<>300 @
ctcs3TopSpeed = (U16)[E](E<>350 @
ctcs4TopSpeed = (U16)[E](E<>350 @
cbtcTopSpeed = (U16)[E](E<>62 @
timeAdjustType = (U8)[E](E<>170 @
neutralZoneControl = (U8)[E](E<>170 @
cruiseControlConfig = (U8)[E](E<>85 @
cruiseControlStartSpeed = (U32)[E](E<>25000 @
cruiseControlLowestSpeed = (U16)[E](E<>10 @
gradientStartupConfig = (U8)[E](E<>85 @
gradientStartupAcc = (U32)[E](E<>10000 @
cutPowerTime = (U32)[E](E<>15000 @
enteringNpAreaTime = (U32)[E](E<>2000 @
minDistanceBetweenSPandNP = (U32)[E](E<>160000000 @
minDistanceBetweenNPandSP = (U32)[E](E<>31000000 @
recoverPowerDistance = (U32)[E](E<>20000000 @
maxNoPowerBrakeCurrent = (U8)[E](E<>183 @
tcmsConfig = (U8)[E](E<>85 @
brakeCommandType = (U8)[E](E<>170 @
maxTractionRelay = (U8)[E](E<>10 @
maxBrakeRelay = (U8)[E](E<>7 @
followATPControl = (U8)[E](E<>170 @
stationTractionControl = (U8)[E](E<>170 @
stationMaxDifferentSpeed = (U32)[E](E<>277777 @
stationMaxDifferentPosition = (U32)[E](E<>1500 @
maxUseBrakeLevel = (U8)[E](E<>6 @
maxNormalUseBrakeLevel = (U8)[E](E<>5 @
minBrakeDelay = (U16)[E](E)<>5000 @(ms<>5000 @(ms)
minBrakeRate = (U32)[E](E<>80000 @
fullTracMinSpeed = (U32)[E](E<>2236000 @
midTracPercentage = (U32)[E](E<>80000 @
m1TractionPercent = (U32)[E](E<>10000 @
m2TractionPercent = (U32)[E](E<>20000 @
m3TractionPercent = (U32)[E](E<>30000 @
m4TractionPercent = (U32)[E](E<>40000 @
m5TractionPercent = (U32)[E](E<>50000 @
m6TractionPercent = (U32)[E](E<>60000 @
m7TractionPercent = (U32)[E](E<>70000 @
m8TractionPercent = (U32)[E](E<>80000 @
m9TractionPercent = (U32)[E](E<>90000 @
m10TractionPercent = (U32)[E](E<>100000 @
m11TractionPercent = (U32)[E](E<>100000 @
m12TractionPercent = (U32)[E](E<>100000 @
m13TractionPercent = (U32)[E](E<>100000 @
m14TractionPercent = (U32)[E](E<>100000 @
m15TractionPercent = (U32)[E](E<>100000 @
m16TractionPercent = (U32)[E](E<>100000 @
b1BrakePercent = (U32)[E](E<>10846 @
b2BrakePercent = (U32)[E](E<>29308 @
b3BrakePercent = (U32)[E](E<>42000 @
b4BrakePercent = (U32)[E](E<>61667 @
b5BrakePercent = (U32)[E](E<>73241 @
b6BrakePercent = (U32)[E](E<>81204 @
b7BrakePercent = (U32)[E](E<>100000 @
b8BrakePercent = (U32)[E](E<>100000 @
b9BrakePercent = (U32)[E](E<>100000 @
b10BrakePercent = (U32)[E](E<>100000 @
b11BrakePercent = (U32)[E](E<>100000 @
b12BrakePercent = (U32)[E](E<>100000 @
b13BrakePercent = (U32)[E](E<>100000 @
b14BrakePercent = (U32)[E](E<>100000 @
b15BrakePercent = (U32)[E](E<>100000 @
b16BrakePercent = (U32)[E](E<>100000 @
safeSpeedForTime = (U32)[E](E<>500000 @
targetLimitTimeForOverSpeed = (U32)[E](E<>100000 @
coastEndPos_1 = (U32)[E](E<>2000000 @
coastEndPos_2 = (U32)[E](E<>2000000 @
gradientProtectionConfig = (U8)[E](E<>170 @
parkB7_OverSPDis = (U32)[E](E<>101000 @
speedResolution = (U8)[E](E<>5 @
step_level = (U8)[E](E<>1 @
startupTractionHoldTime = (U32)[E](E<>3000 @
parkBrakeCycleInBlock = (U8)[E](E<>2 @
speed_BrakeDisPara1 = (U32)[E](E<>0 @
speed_BrakeDisPara2 = (U32)[E](E<>0 @
finalParkBrakeLevel = (U8)[E](E<>7 @
averageGradientAcceleration = (U32)[E](E<>0 @
startupMaxTime = (U32)[E](E<>15000 @
NZ_BrakeAccDiscount = (U32)[E](E<>60000 @
deltaTargetSpeedForOverSpeed = (U16)[E](E<>1 @
cross_nz_min_speed = (U32)[E](E<>80 @
minPlanAdjustTime = (U32)[E](E<>20000 @
maxIdlingTimeError = (U32)[E](E<>200 @
expectSpeedStage3 = (U32)[E](E<>155000 @
sort_gradient_data_0 = (S8)[E](E<>0 @
sort_gradient_data_1 = (S8)[E](E<>-5 @
sort_gradient_data_2 = (S8)[E](E<>-10 @
sort_gradient_data_3 = (S8)[E](E<>-20 @
sort_gradient_data_4 = (S8)[E](E<>-25 @
sort_gradient_data_5 = (S8)[E](E<>-30 @
sort_gradient_data_6 = (S8)[E](E<>-35 @
sort_gradient_data_7 = (S8)[E](E<>-40 @
sort_gradient_data_8 = (S8)[E](E<>-45 @
sort_gradient_data_9 = (S8)[E](E<>-45 @
ES_Config = (U8)[E](E<>85 @
ES_safetySpeedMargin = (U32)[E](E<>1000000 @
ES_deltaSpdUp = (U32)[E](E<>2000000 @
ES_deltaSpdDown = (U32)[E](E<>1500000 @
ES_minTracAcc = (U32)[E](E<>20000 @
ES_maxDeltaTargetSpeed = (U32)[E](E<>1000000 @
AS_Config = (U8)[E](E<>85 @
AS_minCountOfParameter = (U8)[E](E<>1 @
AS_maxPosCorrection = (U32)[E](E<>500000 @
AS_minParkSpeed = (U32)[E](E<>50000 @
AS_dataCheckCycle = (U8)[E](E<>2 @
AS_maxAccError = (U32)[E](E<>2000 @
AS_deltaMinBrakeAcceleration = (U32)[E](E<>2000 @
AS_secondStopPointleftValue = (U16)[E](E<>4 @
AS_secondStopPointRightValue = (U16)[E](E<>0 @
AS_minBrkAccConfig = (U8)[E](E<>85 @
AS_parkParameterConfig = (U8)[E](E<>85 @
AS_minBrkAccMaxGrad = (S8)[E](E<>5 @
AS_maxErrorPercentCalculation = (U32)[E](E<>10000 @
b1BrakeDcc = (U32)[E](E<>15000 @
b2BrakeDcc = (U32)[E](E<>22200 @
b3BrakeDcc = (U32)[E](E<>45360 @
b4BrakeDcc = (U32)[E](E<>63000 @
b5BrakeDcc = (U32)[E](E<>79100 @
b6BrakeDcc = (U32)[E](E<>87700 @
b7BrakeDcc = (U32)[E](E<>108000 @
b1BrakeDcc_8 = (U32)[E](E<>15000 @
b2BrakeDcc_8 = (U32)[E](E<>22200 @
b3BrakeDcc_8 = (U32)[E](E<>45360 @
b4BrakeDcc_8 = (U32)[E](E<>63000 @
b5BrakeDcc_8 = (U32)[E](E<>79100 @
b6BrakeDcc_8 = (U32)[E](E<>87700 @
b7BrakeDcc_8 = (U32)[E](E<>108000 @
b1BrakeDcc_16 = (U32)[E](E<>15000 @
b2BrakeDcc_16 = (U32)[E](E<>22200 @
b3BrakeDcc_16 = (U32)[E](E<>45360 @
b4BrakeDcc_16 = (U32)[E](E<>63000 @
b5BrakeDcc_16 = (U32)[E](E<>79100 @
b6BrakeDcc_16 = (U32)[E](E<>87700 @
b7BrakeDcc_16 = (U32)[E](E<>108000 @
b1BrakeDcc_17 = (U32)[E](E<>15000 @
b2BrakeDcc_17 = (U32)[E](E<>22200 @
b3BrakeDcc_17 = (U32)[E](E<>45360 @
b4BrakeDcc_17 = (U32)[E](E<>63000 @
b5BrakeDcc_17 = (U32)[E](E<>79100 @
b6BrakeDcc_17 = (U32)[E](E<>87700 @
b7BrakeDcc_17 = (U32)[E](E<>108000 @
b1BrakeDcc_Temp = (U32)[E](E<>15000 @
b2BrakeDcc_Temp = (U32)[E](E<>22200 @
b3BrakeDcc_Temp = (U32)[E](E<>45360 @
b4BrakeDcc_Temp = (U32)[E](E<>63000 @
b5BrakeDcc_Temp = (U32)[E](E<>79100 @
#ATOEND
